<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: https://leo-editor.github.io/leo-editor/leo_toc.html -->
<leo_file xmlns:leo="https://leo-editor.github.io/leo-editor/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="felix.20231205213238.1"><vh>@clean test1.txt</vh>
<v t="felix.20231205213318.1"><vh>&lt;&lt; sec ref &gt;&gt;</vh></v>
<v t="felix.20231205214755.1"><vh>&lt;&lt; sec ref2 &gt;&gt;</vh></v>
<v t="felix.20231205213301.1"><vh>first node</vh></v>
<v t="felix.20231205213308.1"><vh>second node</vh></v>
</v>
<v t="felix.20231205213254.1"><vh>other node</vh></v>
<v t="fil.20231209215355.1"><vh>toto</vh></v>
<v t="fil.20231209215404.1"><vh>hoho2</vh></v>
</vnodes>
<tnodes>
<t tx="felix.20231205213238.1">&lt;&lt; sec ref &gt;&gt;

below sec ref ss ss

&lt;&lt; sec ref2 &gt;&gt;

@others
</t>
<t tx="felix.20231205213254.1">some other node</t>
<t tx="felix.20231205213301.1">first node content line 1
first node content line 2

</t>
<t tx="felix.20231205213308.1">second node content line 1
second node content line 2

    
</t>
<t tx="felix.20231205213318.1">sec ref content line1
sec ref content line2
content of ref changed</t>
<t tx="felix.20231205214755.1">sec ref2 content line1
sec ref2 content line2
</t>
<t tx="fil.20231209215355.1"></t>
<t tx="fil.20231209215404.1"></t>
</tnodes>
</leo_file>
